import bpy
import math
from mathutils import Vector

# ============================================================
# LIVING KNOWLEDGE NETWORKS: VIRAT KOHLI
# Interactive Sports Documentary / Museum / ESPN Visualization
# ============================================================

# -----------------------
# CLEAR SCENE
# -----------------------
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete()

scene = bpy.context.scene
scene.frame_start = 1
scene.frame_end = 720
scene.render.fps = 24
scene.render.engine = 'BLENDER_EEVEE_NEXT'

try:
    scene.eevee.use_bloom = True
except Exception:
    pass

scene.world.color = (0.005, 0.006, 0.02)

# -----------------------
# MATERIALS
# -----------------------
def make_mat(name, color, emission=True, strength=1.5):
    mat = bpy.data.materials.new(name)
    mat.diffuse_color = color
    mat.use_nodes = True

    bsdf = mat.node_tree.nodes.get("Principled BSDF")
    if bsdf:
        bsdf.inputs["Base Color"].default_value = color
        if emission:
            bsdf.inputs["Emission Color"].default_value = color
            bsdf.inputs["Emission Strength"].default_value = strength
    return mat

gold = make_mat("Legacy Gold", (1.0, 0.65, 0.05, 1), True, 2.8)
blue = make_mat("India Blue", (0.02, 0.2, 1.0, 1), True, 2.2)
red = make_mat("RCB Red", (0.9, 0.02, 0.02, 1), True, 2.2)
green = make_mat("Influence Green", (0.0, 1.0, 0.35, 1), True, 2.0)
purple = make_mat("Rivalry Purple", (0.55, 0.05, 1.0, 1), True, 2.0)
cyan = make_mat("Data Cyan", (0.0, 0.9, 1.0, 1), True, 2.0)
white = make_mat("White Glow", (1, 1, 1, 1), True, 1.4)
dark = make_mat("Dark Museum Floor", (0.03, 0.03, 0.05, 1), False, 0)
orange = make_mat("Fan Energy Orange", (1.0, 0.35, 0.02, 1), True, 2.2)

# -----------------------
# HELPERS
# -----------------------
def add_text(text, loc, size=0.35, material=white, rot=True):
    bpy.ops.object.text_add(location=loc)
    obj = bpy.context.object
    obj.name = text[:50]
    obj.data.body = text
    obj.data.align_x = 'CENTER'
    obj.data.align_y = 'CENTER'
    obj.data.size = size
    obj.data.extrude = 0.015
    obj.data.materials.append(material)

    if rot:
        obj.rotation_euler = (math.radians(68), 0, 0)

    return obj

def add_sphere(name, loc, radius=0.35, material=white):
    bpy.ops.mesh.primitive_uv_sphere_add(
        segments=32,
        ring_count=16,
        radius=radius,
        location=loc
    )
    obj = bpy.context.object
    obj.name = name
    obj.data.materials.append(material)
    return obj

def add_cube_panel(name, loc, scale, material):
    bpy.ops.mesh.primitive_cube_add(location=loc)
    obj = bpy.context.object
    obj.name = name
    obj.scale = scale
    obj.data.materials.append(material)
    return obj

def add_cylinder_between(name, start, end, radius=0.025, material=white):
    start = Vector(start)
    end = Vector(end)
    mid = (start + end) / 2
    direction = end - start
    length = direction.length

    bpy.ops.mesh.primitive_cylinder_add(
        vertices=24,
        radius=radius,
        depth=length,
        location=mid
    )

    obj = bpy.context.object
    obj.name = name
    obj.rotation_euler = direction.to_track_quat('Z', 'Y').to_euler()
    obj.data.materials.append(material)
    return obj

def add_ring(name, loc, radius=1.0, material=gold):
    bpy.ops.mesh.primitive_torus_add(
        major_radius=radius,
        minor_radius=0.035,
        major_segments=96,
        minor_segments=12,
        location=loc
    )
    obj = bpy.context.object
    obj.name = name
    obj.data.materials.append(material)
    return obj

def hide_until(obj, frame):
    obj.hide_viewport = True
    obj.hide_render = True
    obj.keyframe_insert("hide_viewport", frame=frame - 1)
    obj.keyframe_insert("hide_render", frame=frame - 1)

    obj.hide_viewport = False
    obj.hide_render = False
    obj.keyframe_insert("hide_viewport", frame=frame)
    obj.keyframe_insert("hide_render", frame=frame)

def animate_scale(obj, start, end, scale=1.0):
    obj.scale = (0, 0, 0)
    obj.keyframe_insert("scale", frame=start)
    obj.scale = (scale, scale, scale)
    obj.keyframe_insert("scale", frame=end)

def pulse(obj, start, end, base=1.0, high=1.25):
    frames = [start, start + 20, start + 40, start + 60, end]
    sizes = [base, high, base, high, base]
    for f, s in zip(frames, sizes):
        obj.scale = (s, s, s)
        obj.keyframe_insert("scale", frame=f)

# -----------------------
# STADIUM / MUSEUM FLOOR
# -----------------------
bpy.ops.mesh.primitive_circle_add(
    vertices=160,
    radius=11,
    fill_type='TRIFAN',
    location=(0, 0, -0.12)
)
floor = bpy.context.object
floor.name = "Hall of Fame Museum Installation Floor"
floor.data.materials.append(dark)

add_text(
    "LIVING KNOWLEDGE NETWORKS\nVirat Kohli: Career, Influence, Legacy",
    (0, -8.7, 1.0),
    0.42,
    gold
)

# -----------------------
# CENTRAL ATHLETE NODE
# -----------------------
center = add_sphere("Virat Kohli Core Node", (0, 0, 0.7), 0.75, gold)
add_text("VIRAT\nKOHLI", (0, 0, 1.75), 0.5, gold)
pulse(center, 1, 720)

# -----------------------
# LIFE / CAREER NODES
# -----------------------
career_nodes = [
    ("Delhi\nEarly Life", (-5.5, -2.2, 0.5), white, 40),
    ("U19 World Cup\n2008", (-6.4, 1.0, 1.0), gold, 80),
    ("India\nNational Team", (-3.8, 3.5, 0.7), blue, 120),
    ("2011 ODI\nWorld Cup", (-1.4, 5.0, 1.2), gold, 170),
    ("2013 Champions\nTrophy", (1.4, 5.0, 1.2), gold, 210),
    ("Royal Challengers\nBengaluru", (4.2, 3.2, 0.7), red, 250),
    ("AB de Villiers\nPartnership", (6.0, 0.2, 1.0), green, 300),
    ("Rivalries &\nPressure Moments", (4.7, -3.2, 0.9), purple, 350),
    ("Records &\nConsistency", (0.8, -5.4, 1.0), cyan, 400),
    ("Global Cricket\nInfluence", (-2.8, -4.8, 1.1), green, 450),
    ("2024 T20 WC\nLegacy Moment", (0, 0, 3.8), gold, 500),
]

for name, loc, material, frame in career_nodes:
    node = add_sphere(name, loc, 0.42, material)
    label = add_text(name, (loc[0], loc[1], loc[2] + 0.65), 0.27, material)
    link = add_cylinder_between("Knowledge Link: " + name, (0, 0, 0.7), loc, 0.025, material)

    hide_until(node, frame)
    hide_until(label, frame)
    hide_until(link, frame)

    animate_scale(node, frame, frame + 25, 1)

# -----------------------
# CHAMPIONSHIP RINGS
# -----------------------
ring_data = [
    ("2011 World Cup Ring", (-1.4, 5.0, 1.2), 170),
    ("2013 Champions Trophy Ring", (1.4, 5.0, 1.2), 210),
    ("2024 T20 World Cup Ring", (0, 0, 3.8), 500),
]

for name, loc, frame in ring_data:
    ring = add_ring(name, loc, 0.75, gold)
    hide_until(ring, frame)
    ring.scale = (0.1, 0.1, 0.1)
    ring.keyframe_insert("scale", frame=frame)
    ring.scale = (2.0, 2.0, 2.0)
    ring.keyframe_insert("scale", frame=frame + 70)

# -----------------------
# ESPN-STYLE PERFORMANCE TIMELINE
# -----------------------
years = [
    (2008, "U19", 0.8),
    (2011, "WC", 1.4),
    (2013, "CT", 1.7),
    (2016, "RCB Peak", 2.4),
    (2018, "Awards", 2.8),
    (2022, "82* vs PAK", 2.3),
    (2023, "ODI 100s", 3.1),
    (2024, "T20 WC", 3.0),
]

x0 = -5.6
y = -7.0
spacing = 1.6

add_text("ESPN-STYLE CAREER MOMENTUM TIMELINE", (0, -7.9, 0.8), 0.32, cyan)

prev_top = None

for i, (year, label, height) in enumerate(years):
    x = x0 + i * spacing

    bar = add_cube_panel(
        f"Performance Bar {year}",
        (x, y, height / 2),
        (0.18, 0.18, height / 2),
        cyan
    )

    add_text(str(year), (x, y - 0.45, 0.25), 0.22, white)
    add_text(label, (x, y + 0.45, height + 0.2), 0.18, cyan)

    frame = 60 + i * 45
    hide_until(bar, frame)
    bar.scale = (0.18, 0.18, 0.01)
    bar.keyframe_insert("scale", frame=frame)
    bar.scale = (0.18, 0.18, height / 2)
    bar.keyframe_insert("scale", frame=frame + 25)

    top = (x, y, height)
    if prev_top:
        link = add_cylinder_between("Momentum Trend Line", prev_top, top, 0.025, gold)
        hide_until(link, frame + 15)

    prev_top = top

# -----------------------
# APPLICATION PORTALS
# -----------------------
applications = [
    ("Interactive\nSports\nDocumentaries", (-8.7, 3.8, 1.1), gold, 90),
    ("Hall of Fame\nMuseum\nInstallations", (-8.7, 0.8, 1.1), white, 140),
    ("ESPN-Style\nVisualization\nSystems", (-8.7, -2.2, 1.1), cyan, 190),
    ("Athlete\nLegacy\nAnalysis", (-8.7, -5.2, 1.1), green, 240),
    ("Educational\nSports History\nTools", (8.7, 3.8, 1.1), blue, 290),
    ("Fan Engagement\nExperiences", (8.7, 0.8, 1.1), orange, 340),
    ("Recruitment &\nScouting\nVisualizations", (8.7, -2.2, 1.1), purple, 390),
    ("AI-Driven\nStorytelling\nPlatforms", (8.7, -5.2, 1.1), gold, 440),
]

for title, loc, material, frame in applications:
    panel = add_cube_panel(title, loc, (1.25, 0.08, 0.75), material)
    text = add_text(title, (loc[0], loc[1] - 0.16, loc[2] + 0.1), 0.24, material)
    link = add_cylinder_between("Application Link: " + title, (0, 0, 0.7), loc, 0.018, material)

    hide_until(panel, frame)
    hide_until(text, frame)
    hide_until(link, frame)

    animate_scale(panel, frame, frame + 25, 1)

# -----------------------
# FAN ENERGY PARTICLES
# -----------------------
for i in range(120):
    angle = i * 0.35
    radius = 2.0 + i * 0.045
    x = math.cos(angle) * radius
    y = math.sin(angle) * radius
    z = 0.15 + i * 0.025

    material = orange if i % 3 == 0 else blue if i % 3 == 1 else gold
    orb = add_sphere("Fan Energy Particle", (x, y, z), 0.045, material)

    frame = 300 + i * 2
    hide_until(orb, frame)
    animate_scale(orb, frame, frame + 10, 1)

# -----------------------
# RECRUITMENT / SCOUTING RADAR
# -----------------------
for r, frame in [(1.0, 390), (1.7, 410), (2.4, 430)]:
    radar = add_ring("Scouting Radar Ring", (8.7, -2.2, 1.1), r, purple)
    hide_until(radar, frame)
    radar.scale = (0.2, 0.2, 0.2)
    radar.keyframe_insert("scale", frame=frame)
    radar.scale = (1.5, 1.5, 1.5)
    radar.keyframe_insert("scale", frame=frame + 50)

# -----------------------
# AI STORYTELLING BEAMS
# -----------------------
ai_origin = (8.7, -5.2, 1.1)
story_targets = [
    (-5.5, -2.2, 0.5),
    (-3.8, 3.5, 0.7),
    (4.2, 3.2, 0.7),
    (0, 0, 3.8),
]

for target in story_targets:
    beam = add_cylinder_between("AI Storytelling Beam", ai_origin, target, 0.018, gold)
    hide_until(beam, 470)

# -----------------------
# LIGHTING
# -----------------------
bpy.ops.object.light_add(type='AREA', location=(0, -5, 8))
light = bpy.context.object
light.name = "Large Museum Softbox"
light.data.energy = 850
light.data.size = 8

bpy.ops.object.light_add(type='POINT', location=(0, 0, 4))
point = bpy.context.object
point.name = "Central Legacy Glow"
point.data.energy = 600
point.data.color = (1.0, 0.75, 0.25)

# -----------------------
# CAMERA DOCUMENTARY TOUR
# -----------------------
bpy.ops.object.camera_add(location=(-8, -9, 5))
cam = bpy.context.object
scene.camera = cam
cam.data.lens = 28

def aim_camera(camera, target):
    direction = Vector(target) - camera.location
    camera.rotation_euler = direction.to_track_quat('-Z', 'Y').to_euler()

shots = [
    (1,   (-8, -9, 5),      (0, 0, 0.8)),       # opening reveal
    (70,  (-8, -4, 4),      (-5.5, -2.2, 0.5)), # Delhi
    (120, (-8, 1, 4.5),     (-6.4, 1.0, 1.0)),  # U19
    (180, (-5, 5.8, 4.8),   (-3.8, 3.5, 0.7)),  # India
    (235, (-1, 7.5, 5),     (-1.4, 5.0, 1.2)),  # 2011 WC
    (290, (5, 5.8, 4.8),    (4.2, 3.2, 0.7)),   # RCB
    (345, (8, 1, 4.6),      (6.0, 0.2, 1.0)),   # AB / team network
    (405, (7, -5, 4.8),     (4.7, -3.2, 0.9)),  # rivalries
    (465, (1, -9.5, 5),     (0.8, -5.4, 1.0)),  # records
    (530, (0, -10, 6),      (0, 0, 3.8)),       # legacy / T20 WC
    (610, (10, -7, 6),      (8.7, -5.2, 1.1)),  # AI platform
    (680, (0, -13, 8),      (0, 0, 1.5)),       # full network
    (720, (0, -15, 8.5),    (0, 0, 1.5)),       # final hold
]

for frame, loc, target in shots:
    cam.location = loc
    aim_camera(cam, target)
    cam.keyframe_insert("location", frame=frame)
    cam.keyframe_insert("rotation_euler", frame=frame)

# Smooth animation
for obj in bpy.context.scene.objects:
    if obj.animation_data and obj.animation_data.action:
        for fc in obj.animation_data.action.fcurves:
            for kp in fc.keyframe_points:
                kp.interpolation = 'SINE'

# -----------------------
# FINAL TITLE CARD
# -----------------------
final = add_text(
    "A Living Biography:\nAthlete • Teams • Data • Fans • Legacy • AI Storytelling",
    (0, 6.8, 1.2),
    0.34,
    gold
)
hide_until(final, 640)

print("Full Virat Kohli Living Knowledge Network animation generated.")